UserParameter=redis.info[*], /usr/local/bin/zabbix/zabbix_check_redis.py --host $1 -a $2 --info
UserParameter=redis.ping[*], /usr/local/bin/zabbix/zabbix_check_redis.py --host $1 -a $2 --ping
UserParameter=redis.config[*], /usr/local/bin/zabbix/zabbix_check_redis.py --host $1 -a $2 --config
UserParameter=redis.slowlog.count[*], /usr/local/bin/zabbix/zabbix_check_redis.py --host $1 -a $2 --slowlog

